<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vector Scalable Graphics</title>
</head>
<body>
<h1>Norwegian Flag</h1>
<svg width="500" height="300">
    <rect width="500" height="300" style="fill: red; "></rect>
    <rect y= "115" width="500" height="70" style="fill: white; "></rect>
    <rect x= "115" width="70" height="400" style="fill: white; "></rect>
    <rect y= "135" width="500" height="35" style="fill: blue; "></rect>
    <rect x= "135" width="35" height="300" style="fill: blue; "></rect>
</svg>

</body>
</html>